<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rdL-Sc-lc2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Time Line View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimeLineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-qi-Zxf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gRx-Cp-4BA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9qV-ga-948"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHK-3Y-HmL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1W2-qi-Zxf" secondAttribute="trailing" id="1qN-ws-MGy"/>
                            <constraint firstItem="1W2-qi-Zxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JgQ-dv-SG6"/>
                            <constraint firstItem="1W2-qi-Zxf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j1a-SG-VTX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1W2-qi-Zxf" secondAttribute="bottom" id="uU6-Tk-dzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihj-S0-vQ2"/>
                    <connections>
                        <outlet property="tableView" destination="1W2-qi-Zxf" id="pPK-f8-PNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="75.25"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="DfN-8T-2kU">
            <objects>
                <viewController storyboardIdentifier="SINGLETWEET" id="hjX-Vg-UdC" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wp-2x-gq1"/>
                        <viewControllerLayoutGuide type="bottom" id="CrM-b1-bJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcE-Wp-XxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-S0-vOH">
                                <rect key="frame" x="21" y="25" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3S8-jq-4A7"/>
                                    <constraint firstAttribute="height" constant="60" id="5Sp-2p-70v"/>
                                    <constraint firstAttribute="width" secondItem="4cz-S0-vOH" secondAttribute="height" multiplier="1:1" id="KfK-iQ-0qR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-23-xcw">
                                <rect key="frame" x="39" y="94" width="65" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-YT-jqa">
                                <rect key="frame" x="124" y="90" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-tU-jK0">
                                <rect key="frame" x="142" y="94" width="57.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-rV-yI8">
                                <rect key="frame" x="21" y="90" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-Ig-ZVu">
                                <rect key="frame" x="96" y="25" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-RX-skw">
                                <rect key="frame" x="16" y="115" width="563" height="479.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJJ-Ig-ZVu" firstAttribute="leading" secondItem="4cz-S0-vOH" secondAttribute="trailing" constant="15" id="14v-yQ-yRC"/>
                            <constraint firstItem="4cz-S0-vOH" firstAttribute="top" secondItem="1Wp-2x-gq1" secondAttribute="bottom" constant="5" id="3pq-ED-tta"/>
                            <constraint firstAttribute="centerX" secondItem="38v-RX-skw" secondAttribute="centerX" id="6mg-fH-VuD"/>
                            <constraint firstItem="38v-RX-skw" firstAttribute="top" secondItem="gNQ-rV-yI8" secondAttribute="bottom" constant="5" id="6tO-2O-AAS"/>
                            <constraint firstItem="gNQ-rV-yI8" firstAttribute="baseline" secondItem="ab2-23-xcw" secondAttribute="baseline" id="F3x-h7-FPB"/>
                            <constraint firstItem="uJJ-Ig-ZVu" firstAttribute="top" secondItem="1Wp-2x-gq1" secondAttribute="bottom" constant="5" id="MnN-Ln-t0H"/>
                            <constraint firstItem="CrM-b1-bJM" firstAttribute="top" secondItem="gNQ-rV-yI8" secondAttribute="bottom" constant="8" id="OJb-rS-EQx"/>
                            <constraint firstItem="gNQ-rV-yI8" firstAttribute="top" secondItem="4cz-S0-vOH" secondAttribute="bottom" constant="5" id="Pg2-2I-4xj"/>
                            <constraint firstItem="38v-RX-skw" firstAttribute="leading" secondItem="AcE-Wp-XxE" secondAttribute="leadingMargin" id="QL2-PW-hy8"/>
                            <constraint firstAttribute="centerX" secondItem="38v-RX-skw" secondAttribute="centerX" id="RbJ-dc-CSB"/>
                            <constraint firstItem="ab2-23-xcw" firstAttribute="leading" secondItem="gNQ-rV-yI8" secondAttribute="trailing" constant="8" id="Rl8-oU-nDw"/>
                            <constraint firstItem="gNQ-rV-yI8" firstAttribute="leading" secondItem="AcE-Wp-XxE" secondAttribute="leadingMargin" constant="5" id="YkY-rm-opc"/>
                            <constraint firstItem="CrM-b1-bJM" firstAttribute="top" secondItem="38v-RX-skw" secondAttribute="bottom" constant="5" id="ZMR-uG-mqP"/>
                            <constraint firstItem="MKT-YT-jqa" firstAttribute="leading" secondItem="ab2-23-xcw" secondAttribute="trailing" constant="20" id="Zto-FY-Zyg"/>
                            <constraint firstItem="UIL-tU-jK0" firstAttribute="leading" secondItem="MKT-YT-jqa" secondAttribute="trailing" constant="8" id="a3V-Mt-AkA"/>
                            <constraint firstItem="gNQ-rV-yI8" firstAttribute="baseline" secondItem="MKT-YT-jqa" secondAttribute="baseline" id="b3o-oZ-X6Z"/>
                            <constraint firstItem="gNQ-rV-yI8" firstAttribute="baseline" secondItem="UIL-tU-jK0" secondAttribute="baseline" id="e89-O3-PdS"/>
                            <constraint firstItem="4cz-S0-vOH" firstAttribute="leading" secondItem="AcE-Wp-XxE" secondAttribute="leadingMargin" constant="5" id="kBt-6c-Poo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38v-RX-skw" secondAttribute="trailing" constant="5" id="plg-VF-Cfj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6mg-fH-VuD"/>
                                <exclude reference="RbJ-dc-CSB"/>
                                <exclude reference="OJb-rS-EQx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c1w-U2-xOV"/>
                    <connections>
                        <outlet property="singleTweetFavoriteCountView" destination="MKT-YT-jqa" id="p0v-xf-yGh"/>
                        <outlet property="singleTweetProfileImageView" destination="4cz-S0-vOH" id="iRk-Ln-Efr"/>
                        <outlet property="singleTweetRetweetNumberView" destination="gNQ-rV-yI8" id="zcl-iA-3Kc"/>
                        <outlet property="singleTweetTextView" destination="38v-RX-skw" id="hrc-A5-6rd"/>
                        <outlet property="singleTweetUserNameLabelView" destination="uJJ-Ig-ZVu" id="JOx-bI-Pec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxf-X2-Ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="75"/>
        </scene>
        <!--Single User View Controller-->
        <scene sceneID="IA1-Xc-kNN">
            <objects>
                <viewController storyboardIdentifier="SINGLEUSER" id="pmj-fa-DkW" customClass="SingleUserViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOS-ve-PrY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vv-UY-cE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMh-zN-z9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-V5-UOW">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LZ4-Ir-fhj">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-2y-jxQ">
                                            <rect key="frame" x="8" y="0.0" width="102" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-ks-iNo">
                                            <rect key="frame" x="148" y="17" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="pmj-fa-DkW" id="Mw7-Ys-bpk"/>
                                    <outlet property="delegate" destination="pmj-fa-DkW" id="Zke-ys-X2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYK-V5-UOW" firstAttribute="top" secondItem="LOS-ve-PrY" secondAttribute="bottom" id="9AB-he-mks"/>
                            <constraint firstItem="7Vv-UY-cE9" firstAttribute="top" secondItem="TYK-V5-UOW" secondAttribute="bottom" id="GeA-AM-p8k"/>
                            <constraint firstItem="TYK-V5-UOW" firstAttribute="leading" secondItem="LMh-zN-z9f" secondAttribute="leading" id="gBE-NP-zSL"/>
                            <constraint firstItem="7Vv-UY-cE9" firstAttribute="top" secondItem="TYK-V5-UOW" secondAttribute="bottom" id="hSD-Fs-dtY"/>
                            <constraint firstItem="TYK-V5-UOW" firstAttribute="leading" secondItem="LMh-zN-z9f" secondAttribute="leadingMargin" id="kmx-Eg-15w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYK-V5-UOW" secondAttribute="trailing" id="oSF-Bu-kED"/>
                            <constraint firstItem="TYK-V5-UOW" firstAttribute="top" secondItem="LOS-ve-PrY" secondAttribute="bottom" id="p3r-QX-paF"/>
                            <constraint firstAttribute="trailing" secondItem="TYK-V5-UOW" secondAttribute="trailing" id="seR-Mk-HQm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9AB-he-mks"/>
                                <exclude reference="gBE-NP-zSL"/>
                                <exclude reference="seR-Mk-HQm"/>
                                <exclude reference="hSD-Fs-dtY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TYK-V5-UOW" id="TIi-zw-SRd"/>
                        <outlet property="userNameLabelView" destination="Kq8-ks-iNo" id="whu-ZT-dHP"/>
                        <outlet property="userProfileImageView" destination="Q6y-2y-jxQ" id="nsu-9W-tRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDZ-ja-Mbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67E-jR-4qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdL-Sc-lc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIn-Dy-AbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1c-XO-S4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE0-YS-GMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="75"/>
        </scene>
    </scenes>
</document>
